# gocd-build-github-pull-requests

./: .gitignore  .travis.yml  README.md  pom.xml  release.sh
.github/: FUNDING.yml
.github/workflows/: ci.yml  release.yml
src/main/java/in/ashwanthkumar/gocd/github/: FieldValidator.java  GHUtils.java  GitConstants.java  GitHubPRBuildPlugin.java  GitPluginImpl.java  JGitHelper.java
src/main/java/in/ashwanthkumar/gocd/github/json/: AnnotationExclusionStrategy.java  Exclude.java  JSONUtils.java  PullRequestsSerDe.java  SCMConfigJsonSerializer.java  SCMConfigSerDe.java
src/main/java/in/ashwanthkumar/gocd/github/jsonapi/: HttpConnectionUtil.java  Job.java  Pipeline.java  PipelineHistory.java  PipelineStatus.java  Server.java  ServerFactory.java  Stage.java
src/main/java/in/ashwanthkumar/gocd/github/model/: MergeRefs.java  ModifiedFile.java  PullRequestStatus.java  PullRequests.java  Revision.java  SCMConfig.java
src/main/java/in/ashwanthkumar/gocd/github/provider/: Provider.java
src/main/java/in/ashwanthkumar/gocd/github/provider/gerrit/: GerritPluginConfigurationView.java  GerritPluginSettings.java  GerritProvider.java
src/main/java/in/ashwanthkumar/gocd/github/provider/git/: GitProvider.java  GitScmPluginConfigurationView.java  GitScmPluginSettings.java
src/main/java/in/ashwanthkumar/gocd/github/provider/github/: GHUtils.java  GitHubProvider.java
src/main/java/in/ashwanthkumar/gocd/github/provider/github/model/: PullRequestStatus.java  PullRequests.java
src/main/java/in/ashwanthkumar/gocd/github/provider/gitlab/: GitLabProvider.java  GitLabUtils.java
src/main/java/in/ashwanthkumar/gocd/github/provider/stash/: StashProvider.java
src/main/java/in/ashwanthkumar/gocd/github/settings/general/: DefaultGeneralPluginConfigurationView.java  DefaultGeneralPluginSettings.java  GeneralPluginConfigurationView.java  GeneralPluginSettings.java  GoApiSettings.java
src/main/java/in/ashwanthkumar/gocd/github/settings/scm/: DefaultScmPluginConfigurationView.java  DefaultScmPluginSettings.java  PluginConfigurationView.java  ScmPluginConfigurationView.java  ScmPluginSettings.java
src/main/java/in/ashwanthkumar/gocd/github/util/: BranchFilter.java  BranchMatcher.java  ExtendedGitCmdHelper.java  FieldFactory.java  GitFactory.java  GitFolderFactory.java  JSONUtils.java  PluginSettings.java  URLUtils.java
src/main/resources/: plugin.xml
src/main/resources/gerrit/: defaults.properties  plugin.xml
src/main/resources/git/: defaults.properties  plugin.xml
src/main/resources/github/: defaults.properties  plugin.xml
src/main/resources/gitlab/: defaults.properties  plugin.xml
src/main/resources/stash/: defaults.properties  plugin.xml
src/main/resources/views/: gerrit.plugin.template.html  scm.template.branch.filter.html  scm.template.html
src/test/java/in/ashwanthkumar/gocd/github/: GHUtilsTest.java  GitHubPRBuildPluginTest.java  GitPluginImplTest.java  GithubTests.java  JGitHelperTest.java
src/test/java/in/ashwanthkumar/gocd/github/json/: SCMConfigJsonSerializerTest.java  SCMConfigSerDeTest.java
src/test/java/in/ashwanthkumar/gocd/github/jsonapi/: CanRun.java  JobTest.java  PipelineHistoryTest.java  PipelineTest.java  StageTest.java
src/test/java/in/ashwanthkumar/gocd/github/provider/: AbstractProviderTest.java
src/test/java/in/ashwanthkumar/gocd/github/provider/gerrit/: GerritProviderTest.java
src/test/java/in/ashwanthkumar/gocd/github/provider/git/: GitProviderTest.java
src/test/java/in/ashwanthkumar/gocd/github/provider/github/: GHUtilsTest.java  GitHubProviderTest.java
src/test/java/in/ashwanthkumar/gocd/github/provider/gitlab/: GitLabProviderTest.java  GitLabUtilsTest.java
src/test/java/in/ashwanthkumar/gocd/github/provider/stash/: StashProviderTest.java
src/test/java/in/ashwanthkumar/gocd/github/util/: BranchFilterTest.java  BranchMatcherTest.java  URLUtilsTest.java
src/test/resources/git/merge/: ADDED.txt  README.txt
src/test/resources/git/merge/${dot.git}/: COMMIT_EDITMSG  ORIG_HEAD  index
src/test/resources/git/merge/${dot.git}/logs/: HEAD
src/test/resources/git/merge/${dot.git}/logs/refs/heads/: branch-to-merge  master
src/test/resources/git/merge/${dot.git}/refs/heads/: branch-to-merge  master
src/test/resources/git/sample/: README.txt
src/test/resources/git/sample/${dot.git}/: COMMIT_EDITMSG  ORIG_HEAD  index
src/test/resources/git/sample/${dot.git}/logs/: HEAD
src/test/resources/git/sample/${dot.git}/logs/refs/heads/: master
src/test/resources/git/sample/${dot.git}/refs/heads/: master
